CREATE VERTEX User (PRIMARY_ID id string)
CREATE DIRECTED EDGE Liked (FROM User, TO User) WITH REVERSE_EDGE = "Liked_By"

CREATE GRAPH command
CREATE GRAPH gsql_demo(*)

# define the loading job
USE GRAPH gsql_demo # added for v1.2
CREATE LOADING JOB load_cf FOR GRAPH gsql_demo {
  DEFINE FILENAME f;
  LOAD f
    TO VERTEX User VALUES ($0),
    TO VERTEX User VALUES ($1),
    TO EDGE Liked VALUES ($0, $1);
}
# load the data
RUN LOADING JOB load_cf USING f="../cf/data/cf_data.csv"

SELECT count() FROM User

SELECT count() FROM User-(Liked)->User

SELECT * FROM User LIMIT 3

SELECT * FROM User WHERE primary_id=="id2"

SELECT * FROM User-(ANY)->ANY WHERE from_id=="id1"

SELECT * FROM User LIMIT 5